spring.application.name=weather-bot


telegram.url=${BOT_URL}
telegram.token=${BOT_TOKEN}
telegram.name=${BOT_NAME}

weather.base-hourly-url=https://api.weatherbit.io/v2.0/forecast/hourly
weather.base-daily-url=https://api.weatherbit.io/v2.0/forecast/daily
weather.api-key=${API_KEY}

server.port=8080
